{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "ignoreCommand": "npx --yes turbo-ignore @breezebox/tool-learning-cycles",
  "github": { "silent": true },
  "redirects": [
    {
      "source": "/",
      "destination": "/learning-cycles",
      "permanent": false
    }
  ]
}
